
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    img 
    {
      width: 500px;
      height: 300px;
    }
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cookie|Indie+Flower|Kalam" rel="stylesheet">
    <style>
    h1 {
      color: black;
      font-size: 50px;
      font-family: "Kalam";
      text-align: center;
    }
    p{
      color: #091324;
      font-size: 25px;
      font-family: "Slabo 27px";
      text-align: center;
    }
    h2{
      color:#091324;
      font-size: 18px;
      font-family: "Slabo 27px";
      text-align: center ;
    }
    h3{
      color:#091324;
      font-size: 18px;
      font-family: "Slabo 27px";
      text-align: center;
    }

    html {
      background:#E0F7EF ;
    }

    </style>
    <title> </title>
  </head>
  <body>
    <select id ="sign">
      <option value="Oily_skin" selected= "selected">Oily Skin</option>
      <option value="Normal_skin">Normal Skin</option>
      <option value="Dry_skin">Dry Skin</option>
    </select>
    <button onclick="Getremedies()">Get remedies</button>
    <p id= "type"></p>
  </body>
<script>
<script type="text/javascript">
  alert("Hope you like the website");
  function Getremedies() {
    var e = document.getElementById("sign");
    var sign = e.options[e.selectedIndex].value;
    if(sign== "Dry_skin"){
      console.log("YAY");

    }
  }
  </script>
  <h1 class = "one">Self-care 101</h1>

  <h2 class = "one">Today I'm going to show you some self care tips! No one really listens to these tips but they can go a long way..</h2>
  <h3 class = "one">Choose your skin type and your remedie will appear</h3
  <body>
    <img src="2wCEAAkGBxMTEhUTExMWFRUXFxoXFxcXFxcYGhUXFxcWFxUXGBcYHSggGBolGxUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OGhAQGy0fHyUtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf.jpg" alt="Italian Trulli">
    <p id = "quote" ></p>
    <image src = images.jpg>
  </body>
<script>
    var element = document.getElementById('quote'):
    var quotes = ['quote1','quote2','quote3']:
    var randomNumber = Math.floor(Math.random() *3);
    element.innerText = quotes[randomNumber];
</script>
</html>
